<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/standard.css">
</head>
<body>
    <h1>Ah Kaw Kuh Wah</h1>
    
    <nav>
        <a href="index.html">About Me</a>
        <a href="myHobby.html">My Hobby</a>
        <a href="myVolunteer.html">My Volunteer</a>
        <a href="myResume.html">My Resume</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h2>My Hobby</h2>
    <section>
        <div>
            <img src="image/lifting.jpg">
        </div>
        <p>
            Sit laborum amet do eiusmod anim voluptate ex qui et nostrud commodo est. Ut anim reprehenderit officia do culpa aliquip culpa nostrud. Eiusmod nostrud in ipsum laboris quis ut voluptate incididunt ea velit aliquip voluptate. Sunt sit est culpa sit veniam ipsum adipisicing velit excepteur duis in incididunt commodo laboris. Dolore commodo adipisicing esse irure ipsum consequat irure.
        </p>
    </section>

    <section>
        <div>
            <img src="image/game.jpg">
        </div>
        <p>
            Consectetur tempor proident occaecat aliqua ex voluptate qui esse aliqua. Nisi id aliquip anim proident amet. Laboris eiusmod cillum cillum commodo consequat cillum eiusmod id ea esse anim amet. Et minim ipsum labore enim sint. Quis ipsum nostrud quis dolore ea adipisicing laboris deserunt aute velit aliquip culpa ea amet.
        </p>

    </section>

    <footer>
        
    </footer>

</body>
</html>